[Desktop Entry]
Type=Action
ToolbarLabel[en_US]=New Package JSON file
ToolbarLabel[en]=New Package JSON file
ToolbarLabel[C]=New Package JSON file
Name[en_US]=New Package JSON file
Name[en]=New Package JSON file
Name[C]=New Package JSON file
Profiles=profile-zero;
TargetLocation=true
TargetContext=false

[X-Action-Profile profile-zero]
Name[en_US]=Default profile
Name[en]=Default profile
Name[C]=Default profile
Path=%f
Exec=/bin/sh -c '$HOME/.local/share/file-manager/actions/sh/package-json.sh'
